<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">

    <!-- #region: google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <!-- #endregion: google font link-->
    <!-- #region: style css-->
    <link rel="stylesheet" href="./assets/css/common.css">
    <!-- <link rel="stylesheet" href="./assets/css/custom_squipgame.css"> -->
    <!-- #endregion: style css-->
    <title>Custom Santa Game</title>
    <style>
        body {
            background-color: #339;
        }

        .app,
        .block {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block {
            height: 400px;
            max-height: 100vh;
        }

        .rule.hidden,
        .button.hidden {
            visibility: hidden;
            opacity: 0;
            display: none;
        }

        .button {
            width: 100px;
            height: 40px;

            margin-top: auto;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 8px;
            background-color: #b248f0;

            display: flex;
            align-items: center;
            justify-content: center;

            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .rule {
            width: 500px;
            max-width: 50vw;
        }

        li {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.6;
        }
    </style>

</head>

<body>
    <div class="app" style="width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div class="rule"
            style="position: fixed;z-index: 1100; font-size: 1vw; top: 10px; left: 10px; background-color:#333; padding: 20px; display: none;">
            <ul>
                <li>
                    Use 'Space' to jump over block.
                    <br>
                    Sử dụng 'phím cách' để nhảy qua mí cục đất
                </li>
                <li>
                    Try to get more Point, Good luck
                    <br>
                    Ráng chơi lâu lâu tí T.T -.-
                    <br> Chúc mai mắm
                </li>
            </ul>
        </div>

        <div class="block">
            <div class=" button js_game_clear" style="display: none;">Clear</div>
            <div class=" button js_game_restart" style="display: none;">Restart</div>
            <canvas id="canvas" style="display: block;"></canvas>
            <div class=" button js_game_start" style="display: none;">Start</div>
            <div class=" button js_game_pause hidden" style="display: none;">Pause</div>
        </div>


        <div class="ultis" style="position: fixed; z-index: -999; display: none;">
            <img src="./assets/images/santa/sprite.png" id="js_spritesheet" alt="image up">
        </div>
    </div>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="module" src="./assets/js/santa/index.js"></script>
</body>

</html>