<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">

    <!-- #region: google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

    <!-- #region: style css-->
    <link rel="stylesheet" href="./assets/css/common.css">

    <title>Edit Game</title>

    <style>
        body {
            background-color: #333;
        }

        .fullscreen_submit {
            display: none;
        }

        @media only screen and (max-width: 640px) {
            .fullscreen_submit {
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .fullscreen_submit .mask {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background-color: rgba(0, 0, 0, 0.5);
            }

            .fullscreen_submit_block {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .fullscreen_submit p {
                width: 100%;
                text-align: center;

                margin-bottom: 10px;
            }

            .fullscreen_submit button {
                width: 160px;
                max-width: calc(40% - 20px);
                height: 40px;

                margin: 10px;

                text-align: center;
                font-size: 16px;
                color: #fff;


                background-color: #02b039;
                outline: none;

                border: 1px solid #02b039;
                border-radius: 8px;

                cursor: pointer;

                transition: all 200ms ease;
            }

            .fullscreen_submit button:hover {
                color: #02b039;
                background-color: #fff;
            }
        }

        .sprite_index {
            display: none;
        }
    </style>

</head>

<body>
    <div class="app" style="width: 100%; height: 100vh; display: flex; align-items: center; justify-content: center;">

        <canvas id="canvas" style="display: block; margin-left: auto; margin-right: auto;"></canvas>

        <div class="fullscreen_submit">
            <div class="mask"></div>
            <div class="fullscreen_submit_block">
                <p>Do u wanna open fullscreen?<br>Bạn có muốn mở all màn hình không?</p>
                <button id="btn_fullscreen">Yes / Có</button>
                <button id="btn_no_fullscreen">No / Không</button>
            </div>
        </div>
        <div class="sprite_index">
            <img src="./img_target.png" id="js_sprite_index" alt="image target">
        </div>
    </div>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/spaces/pc.js"></script>

</body>

</html>